<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>https://journaldev.com/jsp/tlds/mytags</uri>

    <tag>
        <description>Number Format Custom Tag</description>
        <name>numberFormat</name>
        <tag-class>com.myfp.fp.controller.NumberFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>lang</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
